[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/stac/i18n/ckanext-stac.pot
width = 80

[init_catalog]
domain = ckanext-stac
input_file = ckanext/stac/i18n/ckanext-stac.pot
output_dir = ckanext/stac/i18n

[update_catalog]
domain = ckanext-stac
input_file = ckanext/stac/i18n/ckanext-stac.pot
output_dir = ckanext/stac/i18n
previous = true

[compile_catalog]
domain = ckanext-stac
directory = ckanext/stac/i18n
statistics = true